{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": ["esnext"],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strictNullChecks": true,
        "strict": true
    },
    "include": ["src", "index.d.ts"]
}
